<!doctype html>

<html>
  <head>
    <meta charset=utf-8>
    <title>SemaphoreCI API v2</title>

    <style>
      body {
        font-family: Helvetica, arial, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: white;
        padding: 30px; }

      body > *:first-child {
        margin-top: 0 !important; }
      body > *:last-child {
        margin-bottom: 0 !important; }

      a {
        color: #4183C4; }
      a.absent {
        color: #cc0000; }
      a.anchor {
        display: block;
        padding-left: 30px;
        margin-left: -30px;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0; }

      h1, h2, h3, h4, h5, h6 {
        margin: 20px 0 10px;
        padding: 0;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
        cursor: text;
        position: relative; }

      h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
        background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
        text-decoration: none; }

      h1 tt, h1 code {
        font-size: inherit; }

      h2 tt, h2 code {
        font-size: inherit; }

      h3 tt, h3 code {
        font-size: inherit; }

      h4 tt, h4 code {
        font-size: inherit; }

      h5 tt, h5 code {
        font-size: inherit; }

      h6 tt, h6 code {
        font-size: inherit; }

      h1 {
        font-size: 28px;
        color: black; }

      h2 {
        font-size: 24px;
        border-bottom: 1px solid #cccccc;
        color: black; }

      h3 {
        font-size: 18px; }

      h4 {
        font-size: 16px; }

      h5 {
        font-size: 14px; }

      h6 {
        color: #777777;
        font-size: 14px; }

      p, blockquote, ul, ol, dl, li, table, pre {
        margin: 15px 0; }

      hr {
        background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
        border: 0 none;
        color: #cccccc;
        height: 4px;
        padding: 0; }

      body > h2:first-child {
        margin-top: 0;
        padding-top: 0; }
      body > h1:first-child {
        margin-top: 0;
        padding-top: 0; }
        body > h1:first-child + h2 {
          margin-top: 0;
          padding-top: 0; }
      body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
        margin-top: 0;
        padding-top: 0; }

      a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
        margin-top: 0;
        padding-top: 0; }

      h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
        margin-top: 0; }

      li p.first {
        display: inline-block; }

      ul, ol {
        padding-left: 30px; }

      ul :first-child, ol :first-child {
        margin-top: 0; }

      ul :last-child, ol :last-child {
        margin-bottom: 0; }

      dl {
        padding: 0; }
        dl dt {
          font-size: 14px;
          font-weight: bold;
          font-style: italic;
          padding: 0;
          margin: 15px 0 5px; }
          dl dt:first-child {
            padding: 0; }
          dl dt > :first-child {
            margin-top: 0; }
          dl dt > :last-child {
            margin-bottom: 0; }
        dl dd {
          margin: 0 0 15px;
          padding: 0 15px; }
          dl dd > :first-child {
            margin-top: 0; }
          dl dd > :last-child {
            margin-bottom: 0; }

      blockquote {
        border-left: 4px solid #dddddd;
        padding: 0 15px;
        color: #777777; }
        blockquote > :first-child {
          margin-top: 0; }
        blockquote > :last-child {
          margin-bottom: 0; }

      table {
        padding: 0; }
        table tr {
          border-top: 1px solid #cccccc;
          background-color: white;
          margin: 0;
          padding: 0; }
          table tr:nth-child(2n) {
            background-color: #f8f8f8; }
          table tr th {
            font-weight: bold;
            border: 1px solid #cccccc;
            text-align: left;
            margin: 0;
            padding: 6px 13px; }
          table tr td {
            border: 1px solid #cccccc;
            text-align: left;
            margin: 0;
            padding: 6px 13px; }
          table tr th :first-child, table tr td :first-child {
            margin-top: 0; }
          table tr th :last-child, table tr td :last-child {
            margin-bottom: 0; }

      img {
        max-width: 100%; }

      span.frame {
        display: block;
        overflow: hidden; }
        span.frame > span {
          border: 1px solid #dddddd;
          display: block;
          float: left;
          overflow: hidden;
          margin: 13px 0 0;
          padding: 7px;
          width: auto; }
        span.frame span img {
          display: block;
          float: left; }
        span.frame span span {
          clear: both;
          color: #333333;
          display: block;
          padding: 5px 0 0; }
      span.align-center {
        display: block;
        overflow: hidden;
        clear: both; }
        span.align-center > span {
          display: block;
          overflow: hidden;
          margin: 13px auto 0;
          text-align: center; }
        span.align-center span img {
          margin: 0 auto;
          text-align: center; }
      span.align-right {
        display: block;
        overflow: hidden;
        clear: both; }
        span.align-right > span {
          display: block;
          overflow: hidden;
          margin: 13px 0 0;
          text-align: right; }
        span.align-right span img {
          margin: 0;
          text-align: right; }
      span.float-left {
        display: block;
        margin-right: 13px;
        overflow: hidden;
        float: left; }
        span.float-left span {
          margin: 13px 0 0; }
      span.float-right {
        display: block;
        margin-left: 13px;
        overflow: hidden;
        float: right; }
        span.float-right > span {
          display: block;
          overflow: hidden;
          margin: 13px auto 0;
          text-align: right; }

      code, tt {
        margin: 0 2px;
        padding: 0 5px;
        white-space: nowrap;
        border: 1px solid #eaeaea;
        background-color: #f8f8f8;
        border-radius: 3px; }

      pre code {
        margin: 0;
        padding: 0;
        white-space: pre;
        border: none;
        background: transparent; }

      .highlight pre {
        background-color: #f8f8f8;
        border: 1px solid #cccccc;
        font-size: 13px;
        line-height: 19px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px; }

      pre {
        background-color: #f8f8f8;
        border: 1px solid #cccccc;
        font-size: 13px;
        line-height: 19px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px; }
        pre code, pre tt {
    background-color: transparent;
    border: none; }
    </style>
  </head>

  <body>

    <div class="table-of-content">
      
    </div>

    <hr>

    <div class="content">
      <h1>SemaphoreCI API v2</h1>

<h1>The table of contents</h1>

<ul>
<li><a href="#resource-org">Org</a>

<ul>
<li><a href="#link-GET-org-/orgs/{(%23%2Fdefinitions%2Forg%2Fdefinitions%2Fidentity)}">GET /orgs/{(%23%2Fdefinitions%2Forg%2Fdefinitions%2Fidentity)}</a></li>
<li><a href="#link-GET-org-/orgs">GET /orgs</a></li>
</ul></li>
<li><a href="#resource-team">Team</a>

<ul>
<li><a href="#link-POST-team-/teams">POST /teams</a></li>
<li><a href="#link-DELETE-team-/teams/{(%23%2Fdefinitions%2Fteam%2Fdefinitions%2Fidentity)}">DELETE /teams/{(%23%2Fdefinitions%2Fteam%2Fdefinitions%2Fidentity)}</a></li>
<li><a href="#link-GET-team-/teams/{(%23%2Fdefinitions%2Fteam%2Fdefinitions%2Fidentity)}">GET /teams/{(%23%2Fdefinitions%2Fteam%2Fdefinitions%2Fidentity)}</a></li>
<li><a href="#link-GET-team-/orgs/{(%23%2Fdefinitions%2Forg%2Fdefinitions%2Fidentity)}/teams">GET /orgs/{(%23%2Fdefinitions%2Forg%2Fdefinitions%2Fidentity)}/teams</a></li>
<li><a href="#link-PATCH-team-/teams/{(%23%2Fdefinitions%2Fteam%2Fdefinitions%2Fidentity)}">PATCH /teams/{(%23%2Fdefinitions%2Fteam%2Fdefinitions%2Fidentity)}</a></li>
</ul></li>
</ul>

<h2><a name="resource-org">Org</a></h2>

<p>Stability: <code>prototype</code></p>

<p>FIXME</p>

<h3>Attributes</h3>

<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>created_at</strong></td>
<td><em>date-time</em></td>
<td>when org was created</td>
<td><code>&quot;2015-01-01T12:00:00Z&quot;</code></td>
</tr>
<tr>
<td><strong>id</strong></td>
<td><em>uuid</em></td>
<td>unique identifier of org</td>
<td><code>&quot;01234567-89ab-cdef-0123-456789abcdef&quot;</code></td>
</tr>
<tr>
<td><strong>name</strong></td>
<td><em>string</em></td>
<td>name of org</td>
<td><code>&quot;example&quot;</code></td>
</tr>
<tr>
<td><strong>updated_at</strong></td>
<td><em>date-time</em></td>
<td>when org was updated</td>
<td><code>&quot;2015-01-01T12:00:00Z&quot;</code></td>
</tr>
<tr>
<td><strong>username</strong></td>
<td><em>string</em></td>
<td>unique username of org</td>
<td><code>&quot;example&quot;</code></td>
</tr>
</tbody></table>

<h3><a name="link-GET-org-/orgs/{(%23%2Fdefinitions%2Forg%2Fdefinitions%2Fidentity)}">Org Info</a></h3>

<p>Info for existing org.</p>

<pre><code>GET /orgs/{org_username}
</code></pre>

<h4>Curl Example</h4>

<pre lang="bash"><code>$ curl -n https://api.semaphoreci.com/api/v2/orgs/$ORG_USERNAME
</code></pre>

<h4>Response Example</h4>

<pre><code>HTTP/1.1 200 OK
</code></pre>

<pre lang="json"><code>{
  &quot;created_at&quot;: &quot;2015-01-01T12:00:00Z&quot;,
  &quot;id&quot;: &quot;01234567-89ab-cdef-0123-456789abcdef&quot;,
  &quot;username&quot;: &quot;example&quot;,
  &quot;name&quot;: &quot;example&quot;,
  &quot;updated_at&quot;: &quot;2015-01-01T12:00:00Z&quot;
}
</code></pre>

<h3><a name="link-GET-org-/orgs">Org List</a></h3>

<p>List existing orgs.</p>

<pre><code>GET /orgs
</code></pre>

<h4>Curl Example</h4>

<pre lang="bash"><code>$ curl -n https://api.semaphoreci.com/api/v2/orgs
</code></pre>

<h4>Response Example</h4>

<pre><code>HTTP/1.1 200 OK
</code></pre>

<pre lang="json"><code>[
  {
    &quot;created_at&quot;: &quot;2015-01-01T12:00:00Z&quot;,
    &quot;id&quot;: &quot;01234567-89ab-cdef-0123-456789abcdef&quot;,
    &quot;username&quot;: &quot;example&quot;,
    &quot;name&quot;: &quot;example&quot;,
    &quot;updated_at&quot;: &quot;2015-01-01T12:00:00Z&quot;
  }
]
</code></pre>

<h2><a name="resource-team">Team</a></h2>

<p>Stability: <code>prototype</code></p>

<p>FIXME</p>

<h3>Attributes</h3>

<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>created_at</strong></td>
<td><em>date-time</em></td>
<td>when team was created</td>
<td><code>&quot;2015-01-01T12:00:00Z&quot;</code></td>
</tr>
<tr>
<td><strong>id</strong></td>
<td><em>uuid</em></td>
<td>unique identifier of team</td>
<td><code>&quot;01234567-89ab-cdef-0123-456789abcdef&quot;</code></td>
</tr>
<tr>
<td><strong>name</strong></td>
<td><em>string</em></td>
<td>unique name of team</td>
<td><code>&quot;example&quot;</code></td>
</tr>
<tr>
<td><strong>permission</strong></td>
<td><em>string</em></td>
<td>unique name of team<br/> <strong>one of:</strong><code>&quot;read&quot;</code> or <code>&quot;write&quot;</code> or <code>&quot;admin&quot;</code></td>
<td><code>&quot;admin&quot;</code></td>
</tr>
<tr>
<td><strong>updated_at</strong></td>
<td><em>date-time</em></td>
<td>when team was updated</td>
<td><code>&quot;2015-01-01T12:00:00Z&quot;</code></td>
</tr>
</tbody></table>

<h3><a name="link-POST-team-/teams">Team Create</a></h3>

<p>Create a new team.</p>

<pre><code>POST /teams
</code></pre>

<h4>Curl Example</h4>

<pre lang="bash"><code>$ curl -n -X POST https://api.semaphoreci.com/api/v2/teams \
  -d &#39;{
}&#39; \
  -H &quot;Content-Type: application/json&quot;
</code></pre>

<h4>Response Example</h4>

<pre><code>HTTP/1.1 201 Created
</code></pre>

<pre lang="json"><code>{
  &quot;created_at&quot;: &quot;2015-01-01T12:00:00Z&quot;,
  &quot;id&quot;: &quot;01234567-89ab-cdef-0123-456789abcdef&quot;,
  &quot;name&quot;: &quot;example&quot;,
  &quot;permission&quot;: &quot;admin&quot;,
  &quot;updated_at&quot;: &quot;2015-01-01T12:00:00Z&quot;
}
</code></pre>

<h3><a name="link-DELETE-team-/teams/{(%23%2Fdefinitions%2Fteam%2Fdefinitions%2Fidentity)}">Team Delete</a></h3>

<p>Delete an existing team.</p>

<pre><code>DELETE /teams/{team_id}
</code></pre>

<h4>Curl Example</h4>

<pre lang="bash"><code>$ curl -n -X DELETE https://api.semaphoreci.com/api/v2/teams/$TEAM_ID \
  -H &quot;Content-Type: application/json&quot;
</code></pre>

<h4>Response Example</h4>

<pre><code>HTTP/1.1 200 OK
</code></pre>

<pre lang="json"><code>{
  &quot;created_at&quot;: &quot;2015-01-01T12:00:00Z&quot;,
  &quot;id&quot;: &quot;01234567-89ab-cdef-0123-456789abcdef&quot;,
  &quot;name&quot;: &quot;example&quot;,
  &quot;permission&quot;: &quot;admin&quot;,
  &quot;updated_at&quot;: &quot;2015-01-01T12:00:00Z&quot;
}
</code></pre>

<h3><a name="link-GET-team-/teams/{(%23%2Fdefinitions%2Fteam%2Fdefinitions%2Fidentity)}">Team Info</a></h3>

<p>Info for existing team.</p>

<pre><code>GET /teams/{team_id}
</code></pre>

<h4>Curl Example</h4>

<pre lang="bash"><code>$ curl -n https://api.semaphoreci.com/api/v2/teams/$TEAM_ID
</code></pre>

<h4>Response Example</h4>

<pre><code>HTTP/1.1 200 OK
</code></pre>

<pre lang="json"><code>{
  &quot;created_at&quot;: &quot;2015-01-01T12:00:00Z&quot;,
  &quot;id&quot;: &quot;01234567-89ab-cdef-0123-456789abcdef&quot;,
  &quot;name&quot;: &quot;example&quot;,
  &quot;permission&quot;: &quot;admin&quot;,
  &quot;updated_at&quot;: &quot;2015-01-01T12:00:00Z&quot;
}
</code></pre>

<h3><a name="link-GET-team-/orgs/{(%23%2Fdefinitions%2Forg%2Fdefinitions%2Fidentity)}/teams">Team List</a></h3>

<p>List existing teams.</p>

<pre><code>GET /orgs/{org_username}/teams
</code></pre>

<h4>Curl Example</h4>

<pre lang="bash"><code>$ curl -n https://api.semaphoreci.com/api/v2/orgs/$ORG_USERNAME/teams
</code></pre>

<h4>Response Example</h4>

<pre><code>HTTP/1.1 200 OK
</code></pre>

<pre lang="json"><code>[
  {
    &quot;created_at&quot;: &quot;2015-01-01T12:00:00Z&quot;,
    &quot;id&quot;: &quot;01234567-89ab-cdef-0123-456789abcdef&quot;,
    &quot;name&quot;: &quot;example&quot;,
    &quot;permission&quot;: &quot;admin&quot;,
    &quot;updated_at&quot;: &quot;2015-01-01T12:00:00Z&quot;
  }
]
</code></pre>

<h3><a name="link-PATCH-team-/teams/{(%23%2Fdefinitions%2Fteam%2Fdefinitions%2Fidentity)}">Team Update</a></h3>

<p>Update an existing team.</p>

<pre><code>PATCH /teams/{team_id}
</code></pre>

<h4>Curl Example</h4>

<pre lang="bash"><code>$ curl -n -X PATCH https://api.semaphoreci.com/api/v2/teams/$TEAM_ID \
  -d &#39;{
}&#39; \
  -H &quot;Content-Type: application/json&quot;
</code></pre>

<h4>Response Example</h4>

<pre><code>HTTP/1.1 200 OK
</code></pre>

<pre lang="json"><code>{
  &quot;created_at&quot;: &quot;2015-01-01T12:00:00Z&quot;,
  &quot;id&quot;: &quot;01234567-89ab-cdef-0123-456789abcdef&quot;,
  &quot;name&quot;: &quot;example&quot;,
  &quot;permission&quot;: &quot;admin&quot;,
  &quot;updated_at&quot;: &quot;2015-01-01T12:00:00Z&quot;
}
</code></pre>
    </div>

  </body>
</html>
